<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Attorney Online 3</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script>window.$ = window.jQuery = require('jquery');</script>

    <script src="master.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 serverList">
          <ul class="serverItems">
          </ul>
        </div>
        <div class="col-lg-6 serverInfo">
          <p>"bad server"</p>
        </div>
      </div>
    </div>
  </body>
</html>
