<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Attorney Online 3</title>
    <!-- do both so that we can work on a browser and in electron !-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    
    <!-- do both so that we can work on a browser and in electron !-->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>window.$ = window.jQuery = require('jquery');</script>

    <script src="../js/master.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="row" style="height: 65vh;">
        <div class="col-6 serverList">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" href="#" id="serverTab">Servers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="favoriteTab">Favorites</a>
            </li>
          </ul>
          <div class="masterList">
            <ul class="serverItems">
            </ul>
          </div>
          <div class="favoriteList hidden">
            <ul class="favoriteItems">
              <li><button class="btn serverBtn">test item</button></li>
            </ul>
          </div>
        </div>
        <div class="col-6 serverInfo">
          <div class="serverBar">

          </div>
          <div class="serverMOTD">

          </div>
        </div>
      </div>
      <div class="row" style="height: 25vh; margin-top: 5vh; margin-bottom: 5vh;">
        <div class="col-12 masterMOTD">
          <p id="motd">MOTD goes here</p>
        </div>
      </div>
    </div>
  </body>
</html>
